<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72d81959-49d4-4375-a6f9-3ffbbb02e357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BakerHughesServices/CustomerService/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="074e0f0e-7db7-469b-a6e1-8fb6996b2e8d" SourceId="1" SourceUrl="http://localhost/BakerHughesServices/CustomerService/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="60d04d9d-0c56-4a02-9967-8f9e45541404" SourceId="1" SourceUrl="http://localhost/BakerHughesServices/CustomerService/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="4a05fd9b-079d-4245-a01c-f08f6ceb96c8" SourceId="1" SourceUrl="http://localhost/BakerHughesServices/CustomerService/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="4a5ec327-bf1b-4262-9d9a-6eace65aed3f" SourceId="1" SourceUrl="http://localhost/BakerHughesServices/CustomerService/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="16f8bfe2-10a1-49fd-8aeb-933ed132b7ad" SourceId="1" SourceUrl="http://localhost/BakerHughesServices/CustomerService/CustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>